<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about technology">
    <title>YOUTUBE-Enteru</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav ul li {
            color: rgb(30, 210, 54);
            /* background-color: cadetblue; */
            list-style-position: inside;
            border: 3px solid black;
            list-style-type: square;
            padding: 12px;
            margin: 12px;
            /* display: flex; */
            /* list-style-image:url("https://imgs.search.brave.com/Rj-yt2o7wXMGBGe_q2Von992X5y1C8W6Gd_Z1XFoURs/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE0/NDQ3MDM2ODY5ODEt/YTNhYmJjNGQ0ZmUz/P2F1dG89Zm9ybWF0/JmZpdD1jcm9wJnE9/ODAmdz0xMDAwJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4T0h4OGNH/bGpkSFZ5Wlh4bGJu/d3dmSHd3Zkh4OE1B/PT0.jpeg"); */

        }

        ul {
            display: flex;

        }


        /* div>p {
            color: blue;
            background-color: brown;
        } */

        /* div p {
            color: blue;
            background-color: brown; } */

        /* p:first-child{
            background-color: aqua;
        }  */

        a:visited {
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: rgb(21, 20, 20);
        }

        a:hover {
            background-color: yellow;
        }


        /* * {
            margin: 0;
            padding: 0;
        } */

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
        <h1>my channel name- ENTERVU</h1>
        <div>
            <p style="background-color:brown">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Molestiae, atque
                tenetur non voluptatem, ea sit iusto quo ducimus cumque eum laborum. Ad, accusamus?</p>
        </div>
        <div class="box box2">i am box 1</div>
        <div class="box box2">i am box 2</div>
        <ul type="circle">
            <li>lorem</li>
            <li>is used</li>
            <li>above</li>
        </ul>
        <ol type="A">
            <li>engineering start</li>
            <li>1st yr</li>
            <li>2nd yr</li>
        </ol>
        <dl>
            <dt>phone</dt>
            <dd>electronic device</dd>
            <dt>laptop</dt>
            <dd>electronic device</dd>
        </dl>
    </header>
    <main>
        <a target="_blank" href="http://www.youtube.com">YOUTUBE</a>
        <script src="script.js"></script>
        <br>
        <img src="kk.png" alt="deskstop image" width="78" height="90">
        <br>
        <iframe src="https://www.codewithharry.com/tutorial/html-iframes/" frameborder="10" height="445"
            width="343"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=L6knZ9TtoLed49vM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
        <div id="svg">
            <img src="image.svg" alt="svg image">
        </div>

    </main>
    <footer>
        <table>
            <thead>

                <tr>
                    <th>rank</th>
                    <th>name</th>
                    <th>nick_name</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1</td>
                    <td colspan="2"">mohit</td>
            <!-- <td ">mohit</td> -->
                    <td>20</td>
                </tr>
                <tr>
                    <!-- <td>2</td> -->
                    <td>hardik</td>
                    <td>motu</td>
                    <td>18</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>3</td>
                    <td>harshal</td>
                    <td>sixer</td>
                    <td>20</td>
                </tr>
            </tfoot>


        </table>
        <br>
        <span style="text-decoration:underline;">
            <h3>
                code &nbsp; &copy; &nbsp; for row in table
            </h3>
        </span>
        <div id="k1" style="text-align: center; text-decoration:underline;">
            <pre>
                <code >
                    &lt;tr&gt;
                    &lt;td&gt;3&lt;/td&gt;
                    &lt;td&gt;harshal&lt;/td&gt;
                    &lt;td&gt;sixer&lt;/td&gt;
                    &lt;td&gt;20&lt;/td&gt;
                    &lt;/tr&gt;

                </code>
            </pre>
        </div>
        <br>
        <hr>
        <form action="/submit" method="post">
            <div id="mm" class="fm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="enter the name">
                <br>
                <label for="password">password:</label>
                <input type="password" name="password" placeholder="Enter your password">
                <br>
                <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                <label for="subscribe">Subscribe to ENTERVU</label>
            </div>
            <div>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div>
                <label for="e">email:</label>
                <input placeholder="your email address" ,type="email" ,value="email">
            </div>
            <div class="fm" id="kk">
                <textarea name="comment" rows="4" cols="50">Enter your feedback here...</textarea>
                <br>
                <label for="e">rating:</label>
                <select name="rating">
                    <option value="1 star">*</option>
                    <option value="2 star">**</option>
                    <option value="3 star">***</option>
                </select>
                <br>
                <label for="s">submit:</label>
                <input type="submit" ,id="s" ,value="submit">
            </div>

        </form>
        <hr>
        <video src="20230819112518.mp4" height="230" width="230" muted poster="kk.png" controls></video>
        <audio src="Dil Ibaadat.mp3" controls muted></audio>
    </footer>


</body>

</html>